# FangTianIM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldl/ftim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldl/ftim/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ldl/ftim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_imcore/: build.gradle
module_imcore/src/androidTest/java/com/ldl/module/imcore/: ExampleInstrumentedTest.kt
module_imcore/src/main/: AndroidManifest.xml
module_imcore/src/main/java/com/ldl/module/imcore/: FangIM.kt  IMCenter.kt  IMConversationManager.kt  IMGroupManager.kt  IMMessageManager.kt
module_imcore/src/main/java/com/ldl/module/imcore/interfaces/: IFangIMCallBack.kt  IFangIMConnectionListener.kt  IFangIMConversationManager.kt  IFangIMGroupManager.kt  IFangIMManager.kt  IFangIMMessageManager.kt  IFangIMProgressFileCallback.kt  IFangMessageStatusCallback.kt  IRecallMessageCallback.kt
module_imcore/src/main/java/com/ldl/module/imcore/model/: ChatType.kt  FangIMMessage.kt  FangIMMessageBody.kt  MsgType.kt  User.kt  UserType.kt
module_imcore/src/test/java/com/ldl/module/imcore/: ExampleUnitTest.kt
module_imkit/: build.gradle
module_imkit/src/androidTest/java/com/ldl/module/imkit/: ExampleInstrumentedTest.kt
module_imkit/src/main/: AndroidManifest.xml
module_imkit/src/main/java/com/ldl/module/imkit/bean/: QQFace.java
module_imkit/src/main/java/com/ldl/module/imkit/emoji/: EmojiAdapter.java  EmojiBean.java  EmojiDao.java  EmojiVpAdapter.java
module_imkit/src/main/java/com/ldl/module/imkit/interfaces/: IAudioPlayListener.java
module_imkit/src/main/java/com/ldl/module/imkit/util/: AudioPlayManager.java  BadgeUtils.kt  BrandUtils.java  FileUtils.kt  QDQQFaceManager.java  TUIBuild.java
module_imkit/src/main/java/com/ldl/module/imkit/widget/: AudioImageView.java  BubbleDrawable.java  BubbleImageView.java  CircleImageView.java  DragFloatActionButton.kt  IndicatorView.java  MessageRecyclerView.java  RecordButton.java  StateButton.java  TIMMentionEditText.java  WrapContentHeightViewPager.java
module_imkit/src/main/java/com/ldl/module/imkit/widget/audio/: AudioDialogManage.java  AudioManage.java  AudioRecorderButton.java
module_imkit/src/main/res/drawable/: shape_record_microphone_bg.xml  shape_session_btn_voice_normal.xml  shape_session_btn_voice_press.xml
module_imkit/src/main/res/layout/: voicenotes_recorder_dialog.xml
module_imkit/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_imkit/src/test/java/com/ldl/module/imkit/: ExampleUnitTest.kt
